<?php

return [

    /*
    |---------------------------------------------------------------------
    | Database driver
    | Supported Drivers :
    | "mysql, pgsql, dblib, mssql, sqlsrv, sybase, sqlite, oracle, oci"
    |---------------------------------------------------------------------
    */
    'db_driver'		=> 'mysql',
    
    /*
    |---------------------------------------------------------------------
    | Database server address
    |---------------------------------------------------------------------
    */
    'db_host'		=> 'localhost',
    
    /*
    |---------------------------------------------------------------------
    | Database user name
    |---------------------------------------------------------------------
    */
    'db_user'		=> 'root',
    
    /*
    |---------------------------------------------------------------------
    | Database user password
    |---------------------------------------------------------------------
    */
    'db_pass'		=> 'root',
    
    /*
    |---------------------------------------------------------------------
    | Database name
    |---------------------------------------------------------------------
    */
    'db_name'		=> 'titan',
    
    /*
    |---------------------------------------------------------------------
    | Database charset
    |---------------------------------------------------------------------
    */
    'db_charset'	=> 'utf8',
    
    /*
    |---------------------------------------------------------------------
    | Database collation
    |---------------------------------------------------------------------
    */
    'db_collation'	=> 'utf8_general_ci',
    
    /*
    |---------------------------------------------------------------------
    | Persistent connection
    |---------------------------------------------------------------------
    */
    'db_persistent'	=> false
    
];